{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://api.nimbuscannabis.com/api/v1/$1"
    }
  ]
}
